<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="queTemTotal" class="nc.pubapp.pade.templet.vo.QueryTempletTotal"><property name="conditions">
<list><bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="0"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_budget"/>
<property name="id" value="0001ZZ1000000009RZDD"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="1"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_budget_b"/>
<property name="id" value="0001ZZ1000000009RZDE"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="集团"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="2"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_group"/>
<property name="id" value="0001ZZ1000000009RZDF"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="财务组织"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="3"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_org"/>
<property name="id" value="0001ZZ1000000009RZDG"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="true"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="true"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="=@"/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
<property name="value" value="#mainorg#"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="财务组织版本"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="4"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="pk_org_v"/>
<property name="id" value="0001ZZ1000000009RZDH"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="影响因素单据类型"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="5"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="billtype"/>
<property name="id" value="0001ZZ1000000009RZDI"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="6"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="billtypecode"/>
<property name="id" value="0001ZZ1000000009RZDJ"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="7"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="billno"/>
<property name="id" value="0001ZZ1000000009RZDK"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="3"/>
<property name="dispSequence" value="8"/>
<property name="dispType" value="0"/>
<property name="fieldCode" value="dbilldate"/>
<property name="id" value="0001ZZ1000000009RZDL"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="true"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="true"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
<property name="value" value="#day(0)#,#day(0)#"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="IM,2ed33012-890c-4e5f-82a0-40ef0eeb4b45"/>
<property name="dataType" value="6"/>
<property name="dispSequence" value="9"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="fbillflag"/>
<property name="id" value="0001ZZ1000000009RZDM"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@&lt;&gt;@"/>
<property name="operaName" value="等于@不等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="业务流程"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="10"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="busitype"/>
<property name="id" value="0001ZZ1000000009RZDN"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="11"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="vnote"/>
<property name="id" value="0001ZZ1000000009RZDO"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="12"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="creator"/>
<property name="id" value="0001ZZ1000000009RZDP"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="8"/>
<property name="dispSequence" value="13"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="creationtime"/>
<property name="id" value="0001ZZ1000000009RZDQ"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="14"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="modifier"/>
<property name="id" value="0001ZZ1000000009RZDR"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="8"/>
<property name="dispSequence" value="15"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="modifiedtime"/>
<property name="id" value="0001ZZ1000000009RZDS"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="16"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="billmaker"/>
<property name="id" value="0001ZZ1000000009RZDT"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="3"/>
<property name="dispSequence" value="17"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="dmakedate"/>
<property name="id" value="0001ZZ1000000009RZDU"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="18"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="approver"/>
<property name="id" value="0001ZZ1000000009RZDV"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="8"/>
<property name="dispSequence" value="19"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="taudittime"/>
<property name="id" value="0001ZZ1000000009RZDW"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="20"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def1"/>
<property name="id" value="0001ZZ1000000009RZDX"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="21"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def2"/>
<property name="id" value="0001ZZ1000000009RZDY"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="22"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def3"/>
<property name="id" value="0001ZZ1000000009RZDZ"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="23"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def4"/>
<property name="id" value="0001ZZ1000000009RZE0"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="24"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def5"/>
<property name="id" value="0001ZZ1000000009RZE1"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="25"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def6"/>
<property name="id" value="0001ZZ1000000009RZE2"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="26"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def7"/>
<property name="id" value="0001ZZ1000000009RZE3"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="27"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def8"/>
<property name="id" value="0001ZZ1000000009RZE4"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="28"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def9"/>
<property name="id" value="0001ZZ1000000009RZE5"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="29"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def10"/>
<property name="id" value="0001ZZ1000000009RZE6"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="30"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def11"/>
<property name="id" value="0001ZZ1000000009RZE7"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="31"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def12"/>
<property name="id" value="0001ZZ1000000009RZE8"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="32"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def13"/>
<property name="id" value="0001ZZ1000000009RZE9"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="33"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def14"/>
<property name="id" value="0001ZZ1000000009RZEA"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="34"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def15"/>
<property name="id" value="0001ZZ1000000009RZEB"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="35"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def16"/>
<property name="id" value="0001ZZ1000000009RZEC"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="36"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def17"/>
<property name="id" value="0001ZZ1000000009RZED"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="37"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def18"/>
<property name="id" value="0001ZZ1000000009RZEE"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="38"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def19"/>
<property name="id" value="0001ZZ1000000009RZEF"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="39"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="def20"/>
<property name="id" value="0001ZZ1000000009RZEG"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="40"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="bperiod"/>
<property name="id" value="0001ZZ1000000009RZEH"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition"><property name="consultCode" value="物料（多版本）"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="41"/>
<property name="dispType" value="1"/>
<property name="fieldCode" value="cprodid"/>
<property name="id" value="0001ZZ1000000009RZEI"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="returnType" value="2"/>
</bean>
</list>
</property>
<property name="templet"><bean class="nc.pubapp.pade.templet.vo.QueryTemplet"><property name="id" value="0001ZZ1000000009RZDC"/>
<property name="layer" value="0"/>
<property name="metaclass" value="bae63bb8-f324-4659-ae4b-f9f9c09c3d91"/>
<property name="modelCode" value="20028801"/>
<property name="modelName" value="预算单"/>
<property name="nodeCode" value="20028801"/>
<property name="pkCorp" value="@@@@"/>
<property name="ts" value="2017-11-16 17:46:49"/>
</bean>
</property>

</bean>

</beans>