<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="gl\METADATA\budget.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000009RZAP"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="Ô¤Ëãµ¥Â¼Èë"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/gl/gl_budget/ace/view/Gl_budget_config.xml"/>
<property name="parentid" value="0001ZZ1000000009RZAP"/>
<property name="pk_param" value="0001ZZ1000000009RZAQ"/>
<property name="ts" value="2017-11-16 17:46:39"/>
</bean>
</list>
</property>
<property name="funcode" value="20028801"/>
<property name="funnode_path" value="gl\designmodel\ace\client\20028801.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="gl/designmodel/funcmodel/gl_budget/menuitemregis/20028801.menu"/>
<property name="metaDataID" value="bae63bb8-f324-4659-ae4b-f9f9c09c3d91"/>
<property name="moduleName" value="gl"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="2002"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001E1100000002DS088"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-11-16 17:46:39"/>
<property name="uif2model_path" value="gl\designmodel\ace\uif2model\20028801.umf"/>
</bean>

</beans>