<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="gl" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="20028801"/>
	    <property name="funNodeName" value="gl_budget"/>
	    <property name="clientPackName" value="nc.ui.gl.gl_budget"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="gl\METADATA\budget.bmf" />
	    <property name="xmlPath" value="gl\src\client\nc\ui\gl\gl_budget\ace\view\Gl_budget_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="gl/designmodel/funcmodel/gl_budget/funcregis/20028801.func" />
	    <property name="quetempath" value="gl/designmodel/templet/gl_budget/querytemplet/20028801.qtf" />
	    <property name="printtempath" value="gl/designmodel/templet/gl_budget/outtemplet/20028801.otf" />
	    <property name="systembasepath" value="gl/designmodel/systemplatebase/gl_budget/20028801/20028801.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="gl\designmodel\ace\uif2model\20028801.umf"/>
	    <property name="busiCompName" value="gl"/>
	    <property name="metaDataId" value="bae63bb8-f324-4659-ae4b-f9f9c09c3d91"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="gl/designmodel/templet/gl_budget/billtemplet/20028801.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.gl.gl_budget.handler.MaterialHandler" />
						<property name="key" value="cmaterialid" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.gl.gl_budget.handler.MaterialHandler" />
						<property name="key" value="cmaterialid" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.gl.IGl_budgetMaintain" />
				<property name="itmClassName" value=".IGl_budgetMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.gl.IGl_budgetMaintain" />
				<property name="itmClassName" value=".IGl_budgetMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.gl.gl_budget.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.gl.gl_budget.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.gl.gl_budget.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.gl.gl_budget.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.gl.gl_budget.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.gl.gl_budget.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.gl.gl_budget.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.gl.gl_budget.ace.serviceproxy.AceGl_budgetMaintainProxy.java</value>
			       <value>nc.ui.gl.gl_budget.action.Gl_budgetAddAction.java</value>
			       <value>nc.ui.gl.gl_budget.action.Gl_budgetDeleteAction.java</value>
			       <value>nc.ui.gl.gl_budget.action.Gl_budgetEditAction.java</value>
			       <value>nc.ui.gl.gl_budget.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.gl.gl_budget.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.gl.gl_budget.query.Gl_budgetQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>